# LoginRepo

app/: build.gradle
app/src/androidTest/java/com/example/admin/loginrepo/: EspressoUtils.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  LoginRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/loginrepo/: EspressoUtils.kt  Extensions.kt  ILoginContract.kt  LoginActivity.kt  LoginPresenter.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/loginrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
